upstream backend {
    server backend:8080;

    keepalive 100;
    keepalive_timeout 60s;
    keepalive_requests 100;
}

server {
    listen 80 reuseport;
    server_name localhost;

    location / {
        proxy_pass http://backend;
        proxy_http_version 1.1;
        proxy_set_header Connection "";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}
